#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5
#项目访问的上下文根路径
server.servlet.context-path=/24-seckill-web
#端口
server.port=8080


# dubbo配置
spring.application.name=24-seckill-web
spring.dubbo.appname=24-seckill-web
spring.dubbo.registry=zookeeper://192.168.12.128:2181