

mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.12.128:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.host=192.168.12.128
spring.redis.port=6379
spring.redis.password=123456

